name: CI

on: [ push ]

jobs:
  ubuntu:
    runs-on: ubuntu-22.04
    container:
      image: ghcr.io/userver-framework/ubuntu-userver-build-base:v1
    strategy:
      fail-fast: false
      matrix:
        build: [ Debug, Release ]
    name: "clang-14 ${{matrix.build}}"
    steps:
      - uses: actions/checkout@v3

      - name: install deps
        run: apt-get install -y clang-14 cmake git lld-14 ninja-build pkg-config python3 python3-pip && pip3 install conan==1.59.0

      - name: checkout submodule
        run: git submodule update --init

      - name: cmake
        run: |
          mkdir -p ${{github.workspace}}/cmake_build
          cmake -DCMAKE_BUILD_TYPE=${{matrix.build}} -DCMAKE_TOOLCHAIN_FILE=clang.toolchain -S . -B cmake_build

      - name: build
        run: cmake --build cmake_build
